events {}

http {
    upstream backend_servers {
        server backend:8080;
        # Add more backend servers here if needed for load balancing
        # server backend2:8080;
        # server backend3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }

        location /ws {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
